
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.


case "$OC_CC_NAME" in

    msvc*)
        oc_makefile=makefile.msvc
        oc_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC MD5_ASM=$MD5_ASM"
        oc_md5="MD5=\"$MD5\""
    ;;

    owc*)
        oc_makefile=makefile.owc
        oc_opt="CPU_OPT=\"$CPU_OPT\""
        oc_md5=`echo MD5=\"$MD5\" | sed -e "s/\//$oc_regex_dirsep/g"`
    ;;

    bcc)
        oc_makefile=makefile.bcc
        oc_opt="-DCPU_OPT=\"$CPU_OPT\" -DMD5_ASM=$MD5_ASM"
        oc_md5=`echo \-DMD5=\"$MD5\" | sed -e "s/\//$oc_regex_dirsep/g"`
    ;;

esac


done=NO


case "$OC_PLATFORM" in

    win32)
        cat << END                                        >> $OC_MAKEFILE

`echo "$MD5/md5.lib:	$OC_MAKEFILE" | sed -e "s/\//$oc_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/md5/$oc_makefile $oc_opt $oc_md5

END

        done=YES
    ;;

    SunOS:*:i86pc)
        if [ $MD5_ASM = YES ]; then

            cat << END                                        >> $OC_MAKEFILE

$MD5/libmd5.a:	$OC_MAKEFILE
	cd $MD5 \\
	&& \$(MAKE) CFLAGS="$MD5_OPT -DSOL -DMD5_ASM -DL_ENDIAN" \\
		CC="\$(CC)" CPP="\$(CPP)" \\
		MD5_ASM_OBJ=asm/mx86-sol.o clean libmd5.a

END

            done=YES
        fi
    ;;

    # FreeBSD: i386
    # Linux: i686

    *:i386 | *:i686)
        if [ $MD5_ASM = YES ]; then

            cat << END                                        >> $OC_MAKEFILE

$MD5/libmd5.a:	$OC_MAKEFILE
	cd $MD5 \\
	&& \$(MAKE) CFLAGS="$MD5_OPT -DELF -DMD5_ASM -DL_ENDIAN" \\
		CC="\$(CC)" CPP="\$(CPP)" \\
		MD5_ASM_OBJ=asm/mx86-elf.o clean libmd5.a

END

            done=YES
        fi
    ;;

esac


if [ $done = NO ]; then

    cat << END                                                >> $OC_MAKEFILE

$MD5/libmd5.a:	$OC_MAKEFILE
	cd $MD5 \\
	&& \$(MAKE) CFLAGS="$MD5_OPT" \\
		CC="\$(CC)" MD5_ASM_OBJ= clean libmd5.a

END

fi
