
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.


case "$OC_CC_NAME" in

    msvc*)
        oc_makefile=makefile.msvc
        oc_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
        oc_zlib="ZLIB=\"$ZLIB\""

    ;;

    owc*)
        oc_makefile=makefile.owc
        oc_opt="CPU_OPT=\"$CPU_OPT\""
        oc_zlib=`echo ZLIB=\"$ZLIB\" | sed -e "s/\//$oc_regex_dirsep/g"`
    ;;

    bcc)
        oc_makefile=makefile.bcc
        oc_opt="-DCPU_OPT=\"$CPU_OPT\""
        oc_zlib=`echo \-DZLIB=\"$ZLIB\" | sed -e "s/\//$oc_regex_dirsep/g"`
    ;;

esac


done=NO


case "$OC_PLATFORM" in

    win32)
        cat << END                                            >> $OC_MAKEFILE

`echo "$ZLIB/zlib.lib:	$OC_MAKEFILE" | sed -e "s/\//$oc_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/zlib/$oc_makefile $oc_opt $oc_zlib

END

        done=YES
    ;;

    # FreeBSD: i386
    # Linux: i686

    *:i386 | *:i686)
        case $ZLIB_ASM in
            pentium)

                cat << END                                    >> $OC_MAKEFILE

$ZLIB/libz.a:	$OC_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm586/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            pentiumpro)

                cat << END                                    >> $OC_MAKEFILE

$ZLIB/libz.a:	$OC_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm686/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            NO)
            ;;

            *)
                echo "$0: error: invalid --with-zlib-asm=$ZLIB_ASM option."
                echo "The valid values are \"pentium\" and \"pentiumpro\" only".
                echo

                exit 1;
            ;;
        esac
    ;;

esac


if [ $done = NO ]; then

    cat << END                                                >> $OC_MAKEFILE

$ZLIB/libz.a:	$OC_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) libz.a

END

fi
