
# Copyright (C) Jacky Wang


echo "====================================================="
echo "init octopoda configuration "
echo "====================================================="

OC_MAKEFILE=$OC_OBJS/Makefile

OC_AUTO_HEADERS_H=$OC_OBJS/oc_auto_headers.h
OC_AUTO_CONFIG_H=$OC_OBJS/oc_auto_config.h

OC_AUTOTEST=$OC_OBJS/autotest
OC_AUTOCONF_ERR=$OC_OBJS/autoconf.err

# STUBs
OC_ERR=$OC_OBJS/autoconf.err
MAKEFILE=$OC_OBJS/Makefile


OC_PCH=
OC_USE_PCH=



# create Makefile

cat << END > Makefile

default:	build

clean:
	rm -rf Makefile $OC_OBJS
END
