[global]
log_stderr = no 
#config the follow two log file remember to config the 
#/etc/logrotate.d/userverhawk.logrt file
log_appfile = /data/syslog/userver/UServerHawk_APP_INFO.log 
log_localfile = ./log/UServerHawk.log
log_level = 6
#log_syslog_num = 3


# syslog
syslog_enable = 0						//是否支持syslog
syslog_udp_ip = 192.168.12.179			//远程syslog服务器地址 
syslog_udp_port = 514					//远程syslog服务器端口
syslog_udp_facility = 7					//远程syslog服务器设备名称
syslog_udp_severity = 7					//远程syslog服务器日志级别


uwe_fastio_mode = 1
uwe_num = 16
uwe_eventnum = 1000
uwe_aionum = 1000
uwe_maxfd = 8192

[capacity]
max_current = 0

[resolve]
refresh_time = 120
idle_keep_time = 0

[userver_start]
ccm_server_ip = 127.0.0.1
ccm_server_port = 6071 

crm_server_ip = 127.0.0.1
crm_server_port = 6061 
#you can allocate the component_id 
#component_id = UServerHawk_192.168.100.127

[source_common]
#if you know the filename encode,please allocate is here.
filename_encode = 0
#0:GB2312, 1:UTF-8

[session_common]
#session_end_send, session_end_send_delay_type, session_end_send_delay_time are only used for caches which are service to users.
session_end_send = 1
#0:ignore prebuf, 1:delay_time >= 0, 2:delay_time <0
session_end_send_delay_type = 0
#delay_time is millisecond
session_end_send_delay_time = 0

###use vlc play ts stream ##
#use_vlc = 1

session_keepalive_timeout = 0
session_pause_timeout = 1800
session_exit_timeout = 3
session_start_timeout = 30

[client_mode]
isma_ip_mode = TCP 

[server_mode]
#0:support TSIP, support multi transport 
#1:support unicom internet TV, transport only one
unicom_iptv_mode = 0
mtu_size = 1500

[server_port]
udp_port_begin = 10000
udp_port_end = 29999

[iphone_live]
# duration sec
slice_duration = 10
total_duration = 40
pre_duration = 20
timeshift_duration = 7200
# hls's version
hls_version = 3
keep_status = 0
check_live = 0

[transfer_mode]
isma_uselatmforaac = 0

[fec_mode]
fec_enable = 0
fec_encode_range = 100
fec_redundent_num = 3
fec_max_rate = 5

[resend_mode]
resend_enable = 0
resend_max_rate = 5

[transport_type]
# 0: tcp 1: udp :2 ts/rtp/udp 3: ts/rtp/tcp
#type = 1
[livechannel]
ts_use_gmt = 0
ts_support_speed = 0
ts_support_size = 0
#0(or no this config):uncompleted blocks supply service,1:uncompleted blocks not supply service
#it is just for ISMA
#ts_service_mode = 0

[psi_mode]
ts_psi_switch = 1
 
[self_create]
keepalive_timeout = 1 #minutes
 
[dynamic_index_create]
enable = 0

[cbts_info]
#transfer_port = 34111
#proxy_port = 8081
index_update_interval = 60
data_update_interval = 1
data_send_ratio = 10000
gd_supported = 0
cbts_live_delay = 1
ann_forward_time = 30 # announce to stb before pause timeout(in second)
download_mode = 0	 # 1 download cisco subfile  0 server create subfile
check_gop = 0		#check gop while stop stream
check_i_frame = 0 # send from I frame while start stream

[ftp]
ftp_start_timeout = 30
ftp_read_buff_size = 16384 #bytes
ftp_trans_mode = 0 # 0 normal transfer, 1 large bitrate transfer

[live_stream]
#sec must > 0
source_retry_time = 10

#wait ts multicast source disconnected seconds
utv_timeout = 15 


[prebuffer]
prebuf_size = -1

[definition_analyse]
analyse_length_limit = 256000
analyse_time_limit = 1000000
#analyse_time_limit's uint is microseconds(us)
